{
  "name": "mikrotik-dashboard",
  "version": "1.0.0",
  "description": "MikroTik Web Dashboard for Traffic Monitoring, Hotspot & Firewall Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "preflight": "bash scripts/preflight-mikrotik-ecosystem.sh",
    "rotate-api-password": "node scripts/rotate-mikrotik-api-password.js",
    "verify-pppoe-bytes": "node scripts/verify-pppoe-bytes.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": ">=2.49.4 <2.110.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "ws": "^8.18.0"
  }
}
